# ChernabogJailApp

./: ChernabogJailApp.csproj  ChernabogJailApp.sln  Program.cs  README.md
Areas/Identity/Data/: ChernabogJailAppContext.cs  ChernabogJailAppRole.cs  ChernabogJailAppUser.cs
Email/: EmailAddress.cs  EmailConfiguration.cs  EmailMessage.cs  EmailService.cs
Migrations/: 20220818165619_InitSetup.Designer.cs  20220818165619_InitSetup.cs  20220819051218_SpecialPowers.Designer.cs  20220819051218_SpecialPowers.cs  20220819085808_SpecialPowerPoints.Designer.cs  20220819085808_SpecialPowerPoints.cs  20220819171354_NonRequiredPoints.Designer.cs  20220819171354_NonRequiredPoints.cs  20220822111301_Weapons.Designer.cs  20220822111301_Weapons.cs  20220822112532_Armors.Designer.cs  20220822112532_Armors.cs  20220824200607_BeastCategories.Designer.cs  20220824200607_BeastCategories.cs  20220824201023_Beasts.Designer.cs  20220824201023_Beasts.cs  20220824201739_BeastVariations.Designer.cs  20220824201739_BeastVariations.cs  ChernabogJailAppContextModelSnapshot.cs
Models/: Armor.cs  Beast.cs  BeastCategory.cs  BeastVariation.cs  Equipment.cs  SpecialPower.cs  Weapon.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Administration/: Index.cshtml  Index.cshtml.cs
Pages/RuleBook/: Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
RuleBook/: BaseEquipment.cs  CommonEnums.cs  DiceRoll.cs
(+89 files in other folders)
